@import url(../CSS/home.css);
i {
  color: #fff;
}

.menuMovile {
  overflow-y: scroll;
}

body {
  overflow-x: hidden;
}

.subLinksServicesMovile {
  overflow: scroll;
  width: 60%;
  height: auto;
  margin: auto;
  display: none;
  flex-direction: column;
}
.subLinksServicesMovile .itemA {
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: auto;
  margin-top: 30px;
  border-right: 5px solid #fff;
  border-bottom: 5px solid #fff;
}
.subLinksServicesMovile .itemA i {
  margin-right: 10px;
}
.subLinksServicesMovile .itemA .eventLinkList {
  display: flex;
  flex-direction: column;
}
.subLinksServicesMovile a {
  width: 100%;
  font-size: 2;
  color: #fff;
  font-family: sans-serif;
  font-size: 16px;
  text-decoration: none;
  font-weight: 500;
}

.eventLinkList, .LinkList {
  width: 60%;
  max-width: 60%;
  margin: auto;
  display: none;
  flex-direction: column;
  align-items: center;
}
.eventLinkList a, .LinkList a {
  border-right: 5px solid #e00987;
  border-bottom: 5px solid #e00987;
  height: auto;
  padding: 10px;
  margin-top: 20px;
}

.subLinksServicesMovile.active {
  display: flex;
  flex-direction: column;
}

.eventLinkList.active {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.titleProducts {
  margin-top: 20px;
  width: 100%;
}
.titleProducts .title {
  width: 100%;
}
.titleProducts .title h2 {
  width: 100%;
}

.cards {
  width: 90%;
  height: auto;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
}
.cards .card {
  width: 100%;
  height: 300px;
  background: #bb50bb;
  border-radius: 15px;
  margin-bottom: 20px;
  min-width: 100%;
  margin-top: 20px;
  text-decoration: none;
  display: flex;
  flex-direction: column;
}
.cards .card .imgCard {
  width: 100%;
  height: 90%;
  border-radius: 15px;
}
.cards .card .imgCard img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  object-fit: cover;
}
.cards .card .cardText {
  width: 100%;
  height: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .card .cardText h4 {
  font-size: 16px;
  font-family: sans-serif;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}
.cards .eventSubmenu {
  width: 100%;
  height: 300px;
  background: pink;
  border-radius: 15px;
  margin-bottom: 20px;
  min-width: 100%;
  margin-top: 20px;
  margin-left: 100px;
  display: none;
  flex-direction: column;
}

.eventSubmenu.active {
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  .cards .card {
    transition: all ease 0.5s;
  }
  .cards .card:hover {
    opacity: 0.8;
  }
}

/*# sourceMappingURL=servicios.css.map */
