
* {
  margin: 0;
  padding: 0;
}

$mainColor: rgb(187, 80, 187);


.searchMenu {
  width: 100%;
  height: 80px;
  position: fixed;
  padding-bottom: 10px;
  background: #fff;


  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    width: 30%;
    height: 100%;
    margin-left: 20px;

    display: flex;
    justify-content: center;
    align-items: center;

    img {
      width: 100%;
      height: 100%;
  
    }

  }

  .hamburger {
    width: 10%;
    height: 20%;
    z-index: 4;
    margin-right: 20px;

    display: flex;
    justify-content: center;
    align-items: center;
  }

}


.searchMenu::after {
  content: "";
  width: 100%;
  height: 3px;
  background: linear-gradient(to right, $mainColor, pink, red, orange, blue, purple);
  display: block;
  position: absolute;
  bottom: 0;
}

// Menu movile

.menuMovile {
  width: 75%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background:linear-gradient(to bottom, $mainColor, pink);
  z-index: 3;

 transform: translateX(-500px);
 transition: all linear 0.3s; 
  
  .link {
    width: 50%;
    margin: auto;
    margin-top: 30px;
    text-decoration: none;
    border-right: 5px solid #fff;
    border-bottom: 5px solid #fff;

    display: flex;
    align-items: center;

    padding: 20px;
    
    p {
      font-size: 16px;
      color: #fff;
      font-weight: bold;
      text-decoration: none;
      font-family: sans-serif;
      text-decoration: none;
    }

  }

}
 
// Main

.main {
  padding-top: 90px;
  width: 100%;
  margin: auto;
  z-index: 3;

  // Slider

  .sliderContainer {
    width: 100%;
    height: 300px;
    overflow-x: hidden;

    position: relative;

    .sliderControls {
      position: absolute;
      top: 45%;
      width: 100%;
  

      display: flex;
      justify-content: space-between;
      align-items: center;

      .prev, .next {
        font-size: 18px;
        color: #fff;
        background: linear-gradient(to right, $mainColor, orange);
        width: 40px;
        height: 40px;
        border-radius: 50%;

        display: flex;
        justify-content: center;
        align-items: center;
      }

    }


    .slider {
      width: 100%;
      height: 100%;
      min-width: 100%;

      display: flex;


      .slide {
        width: 100%;
        height: 100%;
        min-width: 100%;
        

        img {
          width: 100%;
          height: 100%;
          min-width: 100%;
        }

      }

    }

  }


  .mision, .vision{
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .title {
      width: 90%;
      margin: auto;
      font-size: 18px;
      text-align: center;
      font-family: sans-serif;
      color: $mainColor;
      background: linear-gradient(to left, $mainColor, pink, red, orange, blue, purple);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
      position: relative;
    }

    .title::after {
      content: "";
      width: 100%;
      height: 3px;
      background: linear-gradient(to right, $mainColor, pink, red, orange, blue, purple);
      display: block;
      position: absolute;
      bottom: 0;
    }


    .text {
      font-size: 16px;
      font-family: sans-serif;
      text-align: justify;
      width: 90%;
      margin: auto;
    }

  }

  .vision {
    margin-top: 20px;
  }

}

// Classes

.menuMovile.active {
  transform: translateX(0px);
}

.links.active {
  display: flex;
  transform: translateX(0px);
}

.overlay.active {
  display: block;
}


// Overlay

.overlay {
  width: 0%;
  height: 100%;
  position: fixed;
  top: 90px;
  left: 0;
  background: transparent;
  z-index: 1;
  display: block;
}
