@import url(../CSS/home.css);

// Universal styles

i {
  color: #fff;
}

$mainColor: rgb(187, 80, 187);


.menuMovile {
  overflow-y: scroll;
}

body {
  overflow-x: hidden;
}


// Links services

.subLinksServicesMovile {
  overflow:scroll;
  width: 60%;
  height: auto;
  margin: auto;


  display: none;
  flex-direction: column;

  .itemA {
    display: flex;
    align-items: center;
    justify-content: space-around;

    height: auto;
    margin-top: 30px;

    border-right: 5px solid #fff;
    border-bottom: 5px solid #fff;

    i {
      margin-right: 10px;
    }

    .eventLinkList {
      display: flex;
      flex-direction: column;
    }

  }

  a {
    width: 100%;
    font-size: 2;

    color: #fff;
    font-family: sans-serif;
    font-size: 16px;
    text-decoration: none;
    font-weight: 500;
  }

}

.eventLinkList, .LinkList {
  width: 60%;
  max-width: 60%;
  margin: auto;

  display: none;
  flex-direction: column;
  align-items: center;
  
  a {
    border-right: 5px solid rgb(224, 9, 135);
    border-bottom: 5px solid rgb(224, 9, 135);
    height: auto;
    padding: 10px;
    margin-top: 20px;
  }
}
// Classes

.subLinksServicesMovile.active {
  display: flex;
  flex-direction: column;
}

.eventLinkList.active {
  display: flex;
  flex-direction: column;
  align-items: center;
}
// Main

// Title product

.titleProducts {
  margin-top: 20px;
  width: 100%;
  .title {
    width: 100%;
    h2 {
      width: 100%;
    }
  }
}

// Cards

.cards {
  width: 90%;
  height: auto;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(1, 1fr);

  .card {
    width: 100%;
    height: 300px;
    background: $mainColor;
    border-radius: 15px;
    margin-bottom: 20px;
    min-width: 100%;
    margin-top: 20px;
    text-decoration: none;

    display: flex;
    flex-direction: column;

    .imgCard {
      width: 100%;
      height: 90%;
      border-radius: 15px;
      
      img {
        width: 100%;
        height: 100%;
        border-radius: 15px;
        object-fit: cover;
      }
    }

    .cardText {
      width: 100%;
      height: 10%;

          
      display: flex;
      justify-content: center;
      align-items: center;
      h4 {
        font-size: 16px;
        font-family: sans-serif;
        color: #fff;
        text-align: center;
    
        display: flex;
        justify-content: center;
        align-items: center;
      }

    }


  }

  // Submenu 

  .eventSubmenu {
    width: 100%;
    height: 300px;
    background: pink;
    border-radius: 15px;
    margin-bottom: 20px;
    min-width: 100%;
    margin-top: 20px;
    margin-left: 100px;


    display: none;
    flex-direction: column;
  }
  
}

.eventSubmenu.active {
  display: flex;
  flex-direction: column;
}

// media queries

@media screen and (min-width: 768px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    
    .card {
      transition: all ease 0.5s;
      &:hover {
        opacity: 0.8;
      }
    }

  }
  
}
